# ImageCabinet

./: App.xaml  App.xaml.cs  Config.cs  DirectoryNavigationBar.xaml  DirectoryNavigationBar.xaml.cs  FileSystemItem.cs  FileView.xaml  FileView.xaml.cs  Icon.cs  ImageCabinet.csproj  ImageCabinet.sln  ImageItem.cs  InverseBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StringWithoutSlashConverter.cs  TagButton.cs  ThemeColors.xaml  ThumbnailCache.cs  TitleBar.xaml  TitleBar.xaml.cs
Settings/: Config.cs  ConfigXml.cs  GenerateSettingAttribute.cs  SettingTemplateSelector.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsItem.cs
Styles/: ComboBox.xaml  Misc.xaml  Scrollbar.xaml
UIHelper/: AdditionConverter.cs  BrushToTransmittantBrushConverter.cs  BrushToValueAdjustedBrushConverter.cs  CultureAgnosticDoubleConverter.cs  DoubleToSizeConverter.cs  FilePathToBitmapImageConverter.cs  Icon.cs  InverseBooleanToVisibilityConverter.cs  MultiplicationConverter.cs  RecolorEffect.cs  RecolorEffect.fx  RecolorEffect.ps  StringWithoutSlashConverter.cs  ThemeManager.cs  UIHelper.cs
icons/: arrow-left-thick.xaml  arrow-right-thick.xaml  arrow-up-thick.xaml  checkbox-blank-outline.xaml  checkbox-intermediate.xaml  checkbox-marked.xaml  file-image-remove-outline.xaml  file-outline.xaml  folder-download.xaml  folder-hidden.xaml  folder-multiple-image.xaml  folder-open-outline.xaml  folder-outline.xaml  image-sync-outline.xaml  tag-check.xaml  tag-off-outline.xaml  tag-outline.xaml  window-close.xaml  window-maximize.xaml  window-minimize.xaml  window-restore.xaml  wrench.xaml
themes/: CorporateNeutral.xaml  DefaultDark.xaml  Kiwi.xaml  SmokingEmbers.xaml  UnicornCandy.xaml  Vaporwave.xaml
