<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="icons\*" />
    <Page Remove="themes\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="ImageCabinet.args.json" />
    <None Remove="UIHelper\RecolorEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="themes\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Remove="ThemeColors.xaml" />
    <Resource Include="ThemeColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="UIHelper\RecolorEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <None Update="themes\CorporateNeutral.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
